AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
MYDJANGODB_SECRET='{"dbClusterIdentifier":"HOGEHOGE","password":"password","dbname":"postgres","engine":"postgres","port":5432,"host":"db","username":"postgres"}'